*{
    margin: 0;
    padding: 0;
}
:root{
    --colour:#4b04af;
    --dark-bg:#2a2a2a;
    --dark-text:white;
    --body-bg: rgb(212,242,252);
    --text-colour:var(--colour);
    --col2:var(--dark-bg)
}
.wrapper{
    background-color: var(--body-bg);
}

[for="toggler"]{
   position: fixed; 
   top: 13rem;
   left: 3rem;
}
[for="toggler"]:hover{
    cursor: pointer;
    transform: scale(2);
    transition: all 0.3s;
}
.effect:hover{
    transform: scale(1.3);
    transition: all 0.3s;
}

#toggler:checked + .wrapper{ 
--body-bg:var(--dark-bg) ;
--text-colour: var(--dark-text);
--col2:white;
}
header{
    position: sticky;
    top: 0;
    background-color: var(--body-bg);
}
.navbar{
    /* position:fixed; */
    /* background-color:var(--colour); */
height: 120px;
/* width: 100%; */
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 4px -2px 40px 9px rgba(94, 93, 93, 0.679);
}
.logo{
    width: 5vw;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    margin-left: 70px;
    color: var(--col2);
}
.items ul{
    display: flex;
    /* margin-right: 50px; */

}
.items ul li{
    list-style: none;
    padding: 2vw;

    
}
a{
    text-decoration: none;
    color:var(--col2);
    font-size: 25px;
    font-weight: bolder;
}
.gap{
    height: 150px;
}
.hero{
    height: 500px;
    width:95vw;
    margin-left:50px ;
    background-color: #4b04af;
    color:white;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
box-shadow: 4px -2px 40px 9px rgba(94, 93, 93, 0.679);

}
.heroimage img{
    width: 500px;
    height: 600px;
    /* mix-blend-mode:overlay; */

}
.info p{
    margin:20px;
    font-size: 50px;
    text-align: center;
}
.skills{
    height: 150px;
    width: 90vw;
    margin: 20px 0px 0px 100px;
    border: 5px solid var(--text-colour);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */

    

}
.skills>div{
    display: flex;
    /* flex-direction: column; */
    font-size: 30px;
    align-items: center;
    color:var(--text-colour);
    

}
.skills div i{
    font-size: 50px;
}
li{
    list-style: none;
    margin: 10px;
}
.tech{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
#toggler{
    display: none;
}

.tech div i{
    font-size: 150px;
    color:var(--col2)
}
.tech div p{
    font-size: 30px;
    margin-top: 25px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    /* flex-direction: row; */
    


}
.image{
   
    width: 600px;
    height: 500px;
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform    0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.3) ;

}
.work{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.work h2{
    font-size: 30px;
    font-weight: bolder;
    color: var(--col2);
}
.about{
    background-color: rgba(211, 211, 211, 0.733);
    height: 700px;
    /* text-align: center; */
    /* width: 80vw; */
    margin-top: 200px;
}
.about h2{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}

.container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.information{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.information h1{
    font-size: 35px;
}
.interest ul{
    display: flex;
    font-size: 20px;
}
.picture {
    width: 400px;
    height: 500px;
}
.picture img{
    width: 100%;
    height: 100%;
}
.contacts{
    align-items: center;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 30px;
    font-weight: bolder;
}

.contacts .email{
    background-color: black;
    color: aliceblue;
    height: 80px;
    align-items: center;
    padding-left: 20px;
    border-radius: 100px;
    width: 500px;
    display: flex;
    gap: 20px;
}
.contacts p{
    color: var(--col2);
}
.icons i{
    font-size: 100px;
    color: var(--col2);
}
.contacts .icons {
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.foot{
background-color: black;
height: 400px;
display: flex;
flex-direction: column;
color: white;
display: flex;
align-items: center;
justify-content: center;

}
.link{ 
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.alinks h1{
    margin-bottom: 35px;
}
.blinks h1{
    margin-bottom: 35px;
}
.foot p{
    margin-top: 50px;
    margin-right: 80px;
    font-size: 20px;
}